version: "3.3"

services:
  ejercicios-api:
    image: josefrancisc0/fitlendar_ejercicios-api
    ports:
      - 8001:8001
  users-api:
    image: josefrancisc0/fitlendar_users-api
    ports:
      - 8002:8002
  horarios-api:
    image: josefrancisc0/fitlendar_horarios-api
    ports:
      - 8003:8003
